upstream php {
    server 192.168.0.11:9000;
}

server {
    listen 80;   # TODO listen 443 ssl http2
    server_name myserver.com;
    # TODO: move "myserver.com" to variables; use template instead of file
    # TODO: sertificate

    location / {
        # TODO
        fastcgi_pass php;
    }

    location /static/ {
        alias /var/www/html/static;
    }
}
