upstream php {
    server 192.168.0.11:9000;
}

server {
    listen 80; #listen 443 ssl http2
    # ssl_certificate /etc/ssl/bundle.crt;
    # ssl_certificate_key /etc/ssl/vash_domen.key;
    server_name myserver.com;
    # TODO: move "myserver.com" to variables; use template instead of file
    root /var/www/html

    location ~ \.php$ {
        # TODO ?
        fastcgi_pass php;
        fastcgi_param HTTPS on;
    }

    location /static/ {
        alias /var/www/html/static;
    }
}
