upstream php {
    server 192.168.0.11:9000;
}

server {
    listen 443 ssl http2
    server_name myserver.com
    # TODO: move "myserver.com" to variables; use template instead of file
    # TODO: sertificate

    location / {
        # TODO
        fastcgi_pass http://php;
    }

    # TODO location for static content (.../static/...) - not to pass to PHP, serve by Nginx
}